1.验证开环角度给定：
	利用freemaster将角度打印出来，开环角度给定验证完毕 ok
	注意点：
	1.角度无需用2pi取余，数据类型限制即可
	2.机械转速标幺值=电频率标幺值=角速度标幺值
	3.角度值的标幺方法：角度真实值*10430，即角度范围为(-pi,pi)->(-32768,32767),角度范围为(0,2pi)->(0,65535)
	4.单位角度 = 速度*时间积分，实际角度 = 单位角度的积分
	5.查表法
		在刻度为(0,65535)(代表0~360°)内,每个刻度对应的角度为(x/65535)*360
		现在要将刻度(0,65535)范围转化为(0,1023),即用1024个刻度代表一个电周期360°
		转化方法:角度不变法
			输入:(0,65535),输出:(0,1023)
			对于任意一个输入x,其对应的真实角度为(x/65535)*360
			所以现在如果定制一个(0,1023)刻度的输出表,根据角度不变法,输入输出有如下关系
			(x/65536)*360 = (y/1024)*360 (y为1024刻度的序列数)
			求得y=x/64=x>>6;
			结论:对于任意一个输入x,其对应输出值数组序列数为y=x>>6,对应的角度为(y/1024)*360,sin为sin((y/1024)*360),Q15为(32767*sin((y/1024)*360))
	
	issue：
		(1)开环曲线斜率赋初值时候，真实值的宏定义得用浮点类型，不然标幺值会等于0    ok
		(2)环路控制中，开环状态下漏掉break，导致在开环状态下误进闭环           ok


2.验证Svpwm：

	基于英飞凌：
	
	a.在不给占空比的情况下，svpwm默认输出50%占空比  ok
	（经验值）
	b.给定相电压（电流环输出电压）和角度，验证马鞍波和扇区    ok
	：验证三角函数（arctan,sin60°）查表
	：验证每个pwm周期内两个采样点位置（可通过示波器打印验证正确与否）
	c.硬件上在相间做RC低通滤波，示波器查看三相输出是否为马鞍波---------ok	
	
	issue：
		1.将adc采样值转化为实际值时，不能通过>>12方式，因为adc采样最大才为4096，这样移位自然会清零
		2.相电压给定的时候，如果接近Udc，这样就会造成两个非零矢量作用时间之和超过Ts，从而引入过调整的概念 -------待定
	
	ways:（注：扇区概念只针对于合成矢量电压位置，与转子位置没有直接关系，合成矢量电压角度 = 合成矢量电压与D轴之间的夹角+D轴与alpha之间的角度）
	
	1.给定角度和（相对较小的）相电压，从示波器上查看pwm波形和理论给定推算的是否一致（黄蓝红->UVW）
		a.theta = 0°,Uq = 0.15,Ud = 0.15(0+45=45，(0~60))
		理论上：此时矢量合成电压所在扇区为第一扇区
		实际上：如示波器所示，U相占空比最大，其次V相，最小是W相，所在扇区为第一扇区，符合
		b.theta = 30°,Uq = 0.15,Ud = 0.15(30+45=75，(60~120))
		理论上：此时矢量合成电压所在扇区为第二扇区
		实际上：如示波器所示，V相占空比最大，其次U相，最小是W相，所在扇区为第二扇区，符合
		c.theta = 90°,Uq = 0.15,Ud = 0.15(90+45=135，(120~180))
		理论上：此时矢量合成电压所在扇区为第三扇区
		实际上：如示波器所示，V相占空比最大，其次W相，最小是U相，所在扇区为第三扇区，符合
		d.theta = 150°,Uq = 0.15,Ud = 0.15(150+45=195，(180~240))
		理论上：此时矢量合成电压所在扇区为第四扇区
		实际上：如示波器所示，U相占空比最大，其次V相，最小是W相，所在扇区为第四扇区，符合
		e.theta = 210°,Uq = 0.15,Ud = 0.15(210+45=255，(240~300))
		理论上：此时矢量合成电压所在扇区为第五扇区
		实际上：如示波器所示，W相占空比最大，其次U相，最小是V相，所在扇区为第五扇区，符合
		f.theta = 270°,Uq = 0.15,Ud = 0.15(270+45=315，(300~360))
		理论上：此时矢量合成电压所在扇区为第六扇区
		实际上：如示波器所示，U相占空比最大，其次W相，最小是V相，所在扇区为第六扇区，符合
	2.状态切到开环，角度人为给定的变化值，观察示波器占空比，扇区情况，符合
		每个pwm周期，角度增量Anglescope = 54，所以一个电周期要经历65535/54 = 1213个pwm周期 = 0.06s，所以每个扇区要花大概10ms时间，示波器波形符合
	
问题：比较点容易溢出，导致电流环中断无法正常进入
所以直接改用传统方案。
	
	基于知乎玻璃伞：
	按照传统的svpwm算法：
		a:通过相电压计算扇区
		b:在每个扇区内计算作用时长
		c:在每个扇区内赋值三相比较点
	(a)在硬件三相处分别做rc低通滤波，查看占空比波形是否为马鞍形
		在仿真中验证，选择合适的滤波参数
	(b)通过jscope观察开环角度，扇区，和占空比波形
	(c)带电机测试：
		issue:
		(aa)驱动波形不规律：存在很多窄脉冲
		(bb)电机启动伴随尖锐声音：启动不良，需要人为施加转动方向和力
			ways:通过仿真，选取合适的开环加速度和给定电压
	(d)人为施加转动方向和力，可以正常转动
			
	
3.验证电流环

	issue：
		1.电流环中断里关于电流采样和坐标运算一直在执行，这样就会导致一个问题，即在还没有获取电流偏置的时候，软件实际采样值都是一直存在的，那么
		软件认为一直存在电流，然后进行坐标运算，使得电流环反馈的电流值会异常的大，而此时电流环给定为0，所以就会导致电流环一直在积分
		solution：当获取完正确偏置之后再进行foc运算，包括坐标运算，电流环，svpwm计算占空比
		2.占空比比较点和电流采样点会溢出，导致无法进入电流环中断 ------映射 验证Svpwm中的issue2
		solution：做电压极限圆限制，看看效果                   --------待定
		3.无符号无法和0作比较
		4.SVPWM重新做算法
		
	单电阻采样算法实现-----------------2024/4/26
		issue:如果某相比较点移至定时器计数起始点或者中心点时，此情况为移相饱和，在此情况下可通过反方向移动临相比较点满足稳定的采样窗口
			但是如果T2不足够大，移动邻相的时候可能会导致第二个采样时间不能满足稳定的采样窗口，所以目前做法是，如果T2不是足够大，就不移动
			
			(1)第一扇区(以第一扇区为例)
				(a)第一种非观测区
					a相左移，b相不动，c相右移
				(b)第二种非观测区(扇区移相饱和)
					(aa)没有移相饱和，正常移相
					(bb)发生移相饱和，饱和的移相取计数器边界值，另外判断第二个作用时长宽度，宽度够，则反向移动邻相
					(cc)发生移相饱和，饱和的移相取计数器边界值，另外判断第二个作用时长宽度，宽度不够，暂且不做移相-----------------存在隐患
			
	移相尺度的确定                ----------2024/4/27
		打开Tim1更新中断，并在中断函数中反转IO
			conclusion:
						a.计数器在上溢和下溢时刻均会产生更新事件
						b.下溢时刻作为计数器的起点，观察示波器发现占空比打开时候的上升沿实际上比代码里给定的要延迟一个死区时间，
						所以，移相的时候，在代码里一定要在算好的比较点的基础上加上这个死区时间，以及稳定时间
	采样窗口测试
		示波器上测试三相占空比，会存在移相情况------------ok
		示波器上测试三相占空比，满足最小宽度大于等于稳定的采样窗口------------ok
	采样点确定
		打开ADC注入通道每次转换完成中断,并在中断函数中翻转IO
		analyse:每个周期内每次采样完成便会进入中断翻转IO
	电流采样验证(不加电流环)
		给固定Ud和角度，验证电流采样(Ud=Id*R+Ldi/dt-wIqLq)
		所以此时电流可以理解为电机处于静止情况下的电流
		1)角度给0,Ud给1V
			理论上:Ia=Ud/Rs,Ib+Ic=-Ia
			实际上:Ia=0.87A
		2)角度给120°,Ud给1V
			理论上:Ib=Ud/Rs,Ia+Ic=-Ib
		3)角度给240°,Ud给1V
			理论上:Ic=Ud/Rs,Ia+Ib=-Ic
			
		预定位验证:
		----2024/5/6
			(1)更改电机参数,完成仿真
			(2)电流采样失败
			(3)数据溢出概念:系统数据范围(-32768,32767),超过即溢出
				电流和电压Q定标的时候,基准值以最大相电流和最大相电压为准
					电流定标用Q14,防止过流数据溢出(标幺值大于1)---留1倍余量
					电压定标用Q13,防止在采样高压的时候,(Vbus=30,Vbase=20)数据溢出(标幺值大于1)---留4倍余量
		----2024/5/7
			(1)clark变换,beta计算出错,beta=(v-w)/sqrt(3) 笔误写成(u-v)/sqrt(3)
			(2)初始化相关给定角度未改成Q14
			(3)预定位时给固定角度和id,发现电机机械转子位置停靠位置和极对数相关,目前电机是5对级,所以机械位置可以停在5处的任意位置
				但是对于代码控制而言,都是参考实际电角度
				分析:代码给定的角度为电角度,电角度=机械角度*Np
			(4)实验中发现每个电周期内扇区变化会缺少某个扇区
				分析:软件设置在转速未达到目标转速的时候,1ms累积转速,所以每经过1ms,角度斜率会变大,可能会发生此时进入电流环中断的时候,会跨过某个扇区
			(5)实际电机运行的时候三相比较点未成马鞍波
				分析:单电阻存在移相
			(6)--------------------电流环ok,svpwm ok,单电阻采样ok,角度开环ok
			
			(7)滑膜仿真:启动角度偏差80°
				a)初始电角度影响正反转
					初始电角度为0:正转
					初始电角度不为0:反转
				b)正常带载,如果给定相电流不太够,则容易反转
		----2024/5/9
			ADC_INT_JENDC:完成所有序列采样,触发此中断
			ADC_INT_JENDCA:完成每个序列通道采样,触发一次中断
			(1)使能ADC_INT_JENDC中断,每次触发采样,都会进入中断,和使能ADC_INT_JENDCA效果一样
			(2)中断中ADC_INT_FLAG_JENDC置位,均是第一次完成序列通道采样触发
		----2024/5/10	
			(1)(2)分析:触发注入的条件是失能自动触发并且使能扫描,缺一不可
				配置好之后,一切正常
			(2)将电压采样方式改成连续采样,配置完adc之后,开始转换规则通道采样,在注入完成采样中断中获取电压采样值
			(3)调试Smo
		----2024/5/16
			while(1)循环中软件过流保护误判的问题:ok
				在宏定义ABS函数的时候一定要在赋值外面加括号,不然因为宏的替换作用,在调用此宏的时候,会把赋值直接拉过来,会引起不良的影响
				#define ABS(dat) (dat) < 0 ? (-(dat)) : (dat)
			--->#define ABS(dat) ((dat) < 0 ? (-(dat)) : (dat)) 多几个括号
			查找角度闭环失败的原因
				分析:
					(1)经仿真验证无误,工程里使用两种观测器,发现在估算角度和速度都很平滑,但是角度闭环依旧失败
					(2)排除电流采样的问题:
						a)角度开环情况下,Iq=2A,用Jscope观测三相电流幅值大小和示波器上真实电流相差不大,并且观察三相占空比下的采样窗口正常
						b)角度开环情况下,Iq=3A,观察三相占空比下的采样窗口会出现采样窗口很小的时候,并且此时的相电流波形出现凹陷
					----phenomena：小电流角度开环没问题,电流改大,出现采样窗口狭窄同时相电流凹陷
					----solution:初步判断电流采样问题
					
					开环下,每个开关周期,角度自加32,65535对应360°,所以要加2048个周期,即电周期为2048/f=128ms,和示波器正好对应
					又因为角度自加值是固定值,所以每个扇区有128ms/6=21.3ms
					绿蓝红:abc
					
				3	①蓝绿红(下下坡):b,-c
				4	②绿蓝红(波谷):a,-c
				5	③红绿蓝(上坡):出错,应该是(a,-b)绿红蓝
				6	④红绿蓝(上上坡):c,-b 红绿蓝
				1	⑤红蓝绿(波峰):在切换扇区时,存在2ms前后扇区波动,c,-a 红蓝绿
				2	⑥蓝绿红(下坡):出错,应该是(b,-a)蓝红绿
					
					观察移相是否正确:
						抓住移相原则:最大占空比肯定左移,中间不动,最小占空比肯定右移
						所以,移相之后的波形肯定是总体往左面偏的
						所以,示波器上测量在③⑥区间,中间占空比左移了
					找bug:
					----在svm中Vref3公式正负搞错,导致扇区判断出错
					----更正之后,开环观察电周期内三相占空比变化,无出现移相错误(应该说是扇区判断出错导致占空比给错了)
				result and exist problem
				----小电流给定可以正常切入,而且闭环也能稳定运行,相电流波形不是很好,在扇区切换的地方会有凹陷
				----大电流给定可以正常切入,但是闭环运行会失败
				----扇区切换的时候会有将近2ms的扇区来回摆动
				----移相偶尔会有三个载波周期出现窄脉冲,应该是移相导致的问题
				----角度开环跑的过程中,代码会复位,像是跑飞了
		----2024/5/17
			(1)用smo做角度闭环,当给定电流来到2A的时候,闭环运行过程中会死掉
				phenomena：故障之前,三相占空比有一相占空比几乎被吃掉,一相占空比非常大几乎接近100
				分析:当电流给大的时候,Vref几乎接近Udc/sqrt(3),Vref可以通过Ualpha,Ubeta平方根所得,也可通过Ud,Uq平方根所得
						仿真数据如下:Ualpha=-3941,Ubeta=-8719,Ud=-6106,Uq=7366
							计算所得Vref=9567,而Udc/sqrt(3)=16384/sqrt(3)=9459
					当电压给定超过最大内切圆半径的时候,控制就会失控
					所以,要做过调制处理!!!!
				过调制：
					背景:我们不可能够做到,在一个T周期内,两个非零矢量合成一个大于最大内切圆半径的电压矢量
						即我们不可能在一个T周期内,两个非零矢量的作用时间之和T1+T2大于T
					原理:在给出大于最大内切圆半径的矢量电压给定的的时候,通过过调制算法,保证这个电压矢量Vref可以正常旋转,
						同时,时刻调整Vref实际长度,保证其大小不超过正六边形
						
			关于限幅:
				(1)电流环限幅
					(a)固定的限制Ud和Uq,同时保证Ud²+Uq²<=1,缺陷就是如果实际上Ud没跑到限幅值,那实际上Uq应该会更大,但是因为Uq固定限幅,所以Uq跑不高
					影响电机的极限转速和电压利用率
					(b)先做D轴的电流环,得到Ud,然后通过Us,动态调整Uq限幅,缺陷就是Uq的最大值很容易受Ud影响
				(2)电流环不做限幅,在svpwm里做过调制处理,优点就是可以放大电流环输出,即调制比,如1.2倍,可以提高电流环的动态响应
					然后在svpwm里做限幅处理
		----2024/5/21
			(1)低压12v开环运行ok,一上高压20v,debug会自动停止
			(2)给定相电流2A,闭环运行,电流环输出满了
			
		----2024/5/22
			(1)高压(20v)debug会自动停止是因为仿真器的问题,只要带仿真器debug就会断,改为上电转,正常的
			(2)高压(20v),速度开环,相电流参考给定2.0A,电频率跑到175Hz,占空比跑满,死掉
			(2)速度环无法闭环
			
			
			
			
	基于zhixin Z20K116M
		
		----2024/5/28
			1.验证死区发生时机
				a.关闭电流环中断,在初始化中打开定时器通道使能(在电流环中断里打开会有问题)
				b.打开定时器溢出中断,确定定时器初始零点
				c.发50%占空比,2us死区时间,测量实际占空比
			结论:死区发生时机在下降沿处,即每路上升沿延迟死区时间,下降沿不变
			
			2.屏蔽移相占空比变化情况:
				(1)低调制区(低矢量电压):三小即三相占空比大小比较接近,即T1,T2均小于采样窗口
				(2)中调制区(中矢量电压):
				(3)高调制区(高矢量电压):两大一小,两小一大,有两相占空比很小或者很大,即T1和T2中有1个不满足采样窗口,但是可能会出现比较接近的两相大占空比的,移相会导致不够
				
				(4)扇区切换原则:两相占空比不变,其中一相在变化
					扇区切换会有占空比相同或接近的情况,即非零矢量作用时间极短
		----2024/5/28
			预驱8300最大占空比只能输出94%,>94%,预驱报自举电容欠压故障,主动关闭输出
				:限制PWM占空比,最大为94%
				
			移相处理,占空比在reload(可配置reload频率)后更新,以下为移相后三相寄存器值:
				sector0
					(1)562 715 1437  ----第一种情况
					(2)593 1401 1554 ----第二种情况
				sector1
					(1)596 443 1404
					(2)1287 563 1440
				sector2
					(1)1436 558 711
					(2)1554 594 1401
				sector3
					(1)1404 595 442
					(2)1439 1286 562
				sector4
					(1)712 1438 559
					(2)1403 1556 595
				sector5
					(1)444 1405 597
					(2)565 1440 1287
			缩短foc执行时间:
				计算电压电流的时候,使用定点处理:
				Q14(float)  ×
				尽量把常量公式做在宏里,这样就可以直接拿结果做运算,而且这个常量公式的值一定得是整型！！！！！
				目前foc执行时间要78us
		----2024/5/30
			实际采样窗口时间不满足设置的分析:
				(1)用reload中断确定每次reload之后寄存器确实更新成移相之后的值
				(2)确定好mcu没问题之后,再考虑预驱问题:六路驱动发送延迟不一致,这样就会导致最终三相上测到的最小采样窗口不可控
					(a)mcu发送三相50%占空比,不移相,发现三相端测到的三相上桥驱动波形完全重叠,说明从mcu->predriver延迟一致
					(b)通过示波器观察到,最小窗口是存在的,而且是个固定值
					(c)查到代码里配置窗口宽度的时候,定时器的分频搞错了，，，，，，已解
		----2024/6/4
			因为采用双周期更新,所以foc执行时间是两个开关周期
			所以关于积分,必须改成双周期,不然影响电机运行
			电压补偿可以做到速度闭环,但是启动会出现大电流
			
		
		
		
