1.验证开环角度给定：
	利用freemaster将角度打印出来，开环角度给定验证完毕 ok
	注意点：
	1.角度无需用2pi取余，数据类型限制即可
	2.机械转速标幺值=电频率标幺值=角速度标幺值
	3.角度值的标幺方法：角度真实值*10430，即角度范围为(-pi,pi)->(-32768,32767),角度范围为(0,2pi)->(0,65535)
	4.单位角度 = 速度*时间积分，实际角度 = 单位角度的积分
	5.查表法
		在刻度为(0,65535)(代表0~360°)内,每个刻度对应的角度为(x/65535)*360
		现在要将刻度(0,65535)范围转化为(0,1023),即用1024个刻度代表一个电周期360°
		转化方法:角度不变法
			输入:(0,65535),输出:(0,1023)
			对于任意一个输入x,其对应的真实角度为(x/65535)*360
			所以现在如果定制一个(0,1023)刻度的输出表,根据角度不变法,输入输出有如下关系
			(x/65536)*360 = (y/1024)*360 (y为1024刻度的序列数)
			求得y=x/64=x>>6;
			结论:对于任意一个输入x,其对应输出值数组序列数为y=x>>6,对应的角度为(y/1024)*360,sin为sin((y/1024)*360),Q15为(32767*sin((y/1024)*360))
	
	issue：
		(1)开环曲线斜率赋初值时候，真实值的宏定义得用浮点类型，不然标幺值会等于0    ok
		(2)环路控制中，开环状态下漏掉break，导致在开环状态下误进闭环           ok


2.验证Svpwm：

	基于英飞凌：
	
	a.在不给占空比的情况下，svpwm默认输出50%占空比  ok
	（经验值）
	b.给定相电压（电流环输出电压）和角度，验证马鞍波和扇区    ok
	：验证三角函数（arctan,sin60°）查表
	：验证每个pwm周期内两个采样点位置（可通过示波器打印验证正确与否）
	c.硬件上在相间做RC低通滤波，示波器查看三相输出是否为马鞍波---------ok	
	
	issue：
		1.将adc采样值转化为实际值时，不能通过>>12方式，因为adc采样最大才为4096，这样移位自然会清零
		2.相电压给定的时候，如果接近Udc，这样就会造成两个非零矢量作用时间之和超过Ts，从而引入过调整的概念 -------待定
	
	ways:（注：扇区概念只针对于合成矢量电压位置，与转子位置没有直接关系，合成矢量电压角度 = 合成矢量电压与D轴之间的夹角+D轴与alpha之间的角度）
	
	1.给定角度和（相对较小的）相电压，从示波器上查看pwm波形和理论给定推算的是否一致（黄蓝红->UVW）
		a.theta = 0°,Uq = 0.15,Ud = 0.15(0+45=45，(0~60))
		理论上：此时矢量合成电压所在扇区为第一扇区
		实际上：如示波器所示，U相占空比最大，其次V相，最小是W相，所在扇区为第一扇区，符合
		b.theta = 30°,Uq = 0.15,Ud = 0.15(30+45=75，(60~120))
		理论上：此时矢量合成电压所在扇区为第二扇区
		实际上：如示波器所示，V相占空比最大，其次U相，最小是W相，所在扇区为第二扇区，符合
		c.theta = 90°,Uq = 0.15,Ud = 0.15(90+45=135，(120~180))
		理论上：此时矢量合成电压所在扇区为第三扇区
		实际上：如示波器所示，V相占空比最大，其次W相，最小是U相，所在扇区为第三扇区，符合
		d.theta = 150°,Uq = 0.15,Ud = 0.15(150+45=195，(180~240))
		理论上：此时矢量合成电压所在扇区为第四扇区
		实际上：如示波器所示，U相占空比最大，其次V相，最小是W相，所在扇区为第四扇区，符合
		e.theta = 210°,Uq = 0.15,Ud = 0.15(210+45=255，(240~300))
		理论上：此时矢量合成电压所在扇区为第五扇区
		实际上：如示波器所示，W相占空比最大，其次U相，最小是V相，所在扇区为第五扇区，符合
		f.theta = 270°,Uq = 0.15,Ud = 0.15(270+45=315，(300~360))
		理论上：此时矢量合成电压所在扇区为第六扇区
		实际上：如示波器所示，U相占空比最大，其次W相，最小是V相，所在扇区为第六扇区，符合
	2.状态切到开环，角度人为给定的变化值，观察示波器占空比，扇区情况，符合
		每个pwm周期，角度增量Anglescope = 54，所以一个电周期要经历65535/54 = 1213个pwm周期 = 0.06s，所以每个扇区要花大概10ms时间，示波器波形符合
	
问题：比较点容易溢出，导致电流环中断无法正常进入
所以直接改用传统方案。
	
	基于知乎玻璃伞：
	按照传统的svpwm算法：
		a:通过相电压计算扇区
		b:在每个扇区内计算作用时长
		c:在每个扇区内赋值三相比较点
	(a)在硬件三相处分别做rc低通滤波，查看占空比波形是否为马鞍形
		在仿真中验证，选择合适的滤波参数
	(b)通过jscope观察开环角度，扇区，和占空比波形
	(c)带电机测试：
		issue:
		(aa)驱动波形不规律：存在很多窄脉冲
		(bb)电机启动伴随尖锐声音：启动不良，需要人为施加转动方向和力
			ways:通过仿真，选取合适的开环加速度和给定电压
	(d)人为施加转动方向和力，可以正常转动
			
	
3.验证电流环

	issue：
		1.电流环中断里关于电流采样和坐标运算一直在执行，这样就会导致一个问题，即在还没有获取电流偏置的时候，软件实际采样值都是一直存在的，那么
		软件认为一直存在电流，然后进行坐标运算，使得电流环反馈的电流值会异常的大，而此时电流环给定为0，所以就会导致电流环一直在积分
		solution：当获取完正确偏置之后再进行foc运算，包括坐标运算，电流环，svpwm计算占空比
		2.占空比比较点和电流采样点会溢出，导致无法进入电流环中断 ------映射 验证Svpwm中的issue2
		solution：做电压极限圆限制，看看效果                   --------待定
		3.无符号无法和0作比较
		4.SVPWM重新做算法
		
	单电阻采样算法实现-----------------2024/4/26
		issue:如果某相比较点移至定时器计数起始点或者中心点时，此情况为移相饱和，在此情况下可通过反方向移动临相比较点满足稳定的采样窗口
			但是如果T2不足够大，移动邻相的时候可能会导致第二个采样时间不能满足稳定的采样窗口，所以目前做法是，如果T2不是足够大，就不移动
			
			(1)第一扇区(以第一扇区为例)
				(a)第一种非观测区
					a相左移，b相不动，c相右移
				(b)第二种非观测区(扇区移相饱和)
					(aa)没有移相饱和，正常移相
					(bb)发生移相饱和，饱和的移相取计数器边界值，另外判断第二个作用时长宽度，宽度够，则反向移动邻相
					(cc)发生移相饱和，饱和的移相取计数器边界值，另外判断第二个作用时长宽度，宽度不够，暂且不做移相-----------------存在隐患
			
	移相尺度的确定                ----------2024/4/27
		打开Tim1更新中断，并在中断函数中反转IO
			conclusion:
						a.计数器在上溢和下溢时刻均会产生更新事件
						b.下溢时刻作为计数器的起点，观察示波器发现占空比打开时候的上升沿实际上比代码里给定的要延迟一个死区时间，
						所以，移相的时候，在代码里一定要在算好的比较点的基础上加上这个死区时间，以及稳定时间
	采样窗口测试
		示波器上测试三相占空比，会存在移相情况------------ok
		示波器上测试三相占空比，满足最小宽度大于等于稳定的采样窗口------------ok
	采样点确定
		打开ADC注入通道每次转换完成中断,并在中断函数中翻转IO
		analyse:每个周期内每次采样完成便会进入中断翻转IO
	电流采样验证(不加电流环)
		给固定Ud和角度，验证电流采样(Ud=Id*R+Ldi/dt-wIqLq)
		所以此时电流可以理解为电机处于静止情况下的电流
		1)角度给0,Ud给1V
			理论上:Ia=Ud/Rs,Ib+Ic=-Ia
			实际上:Ia=0.87A
		2)角度给120°,Ud给1V
			理论上:Ib=Ud/Rs,Ia+Ic=-Ib
		3)角度给240°,Ud给1V
			理论上:Ic=Ud/Rs,Ia+Ib=-Ic
			
		预定位验证:
		----2024/5/6
			(1)更改电机参数,完成仿真
			(2)电流采样失败
			(3)数据溢出概念:系统数据范围(-32768,32767),超过即溢出
				电流和电压Q定标的时候,基准值以最大相电流和最大相电压为准
					电流定标用Q14,防止过流数据溢出(标幺值大于1)---留1倍余量
					电压定标用Q13,防止在采样高压的时候,(Vbus=30,Vbase=20)数据溢出(标幺值大于1)---留4倍余量
		----2024/5/7
			(1)clark变换,beta计算出错,beta=(v-w)/sqrt(3) 笔误写成(u-v)/sqrt(3)
			(2)初始化相关给定角度未改成Q14
			(3)预定位时给固定角度和id,发现电机机械转子位置停靠位置和极对数相关,目前电机是5对级,所以机械位置可以停在5处的任意位置
				但是对于代码控制而言,都是参考实际电角度
				分析:代码给定的角度为电角度,电角度=机械角度*Np
			(4)实验中发现每个电周期内扇区变化会缺少某个扇区
				分析:软件设置在转速未达到目标转速的时候,1ms累积转速,所以每经过1ms,角度斜率会变大,可能会发生此时进入电流环中断的时候,会跨过某个扇区
			(5)实际电机运行的时候三相比较点未成马鞍波
				分析:单电阻存在移相
			(6)--------------------电流环ok,svpwm ok,单电阻采样ok,角度开环ok
			
			
		
		
		
