T45AC 4419:236.038   SEGGER J-Link V7.22b Log File
T45AC 4419:236.116   DLL Compiled: Jun 17 2021 17:22:49
T45AC 4419:236.128   Logging started @ 2024-05-23 03:02
T45AC 4419:236.137 - 406.022ms
T45AC 4419:236.153 JLINK_SetWarnOutHandler(...)
T45AC 4419:236.163 - 0.014ms
T45AC 4419:236.176 JLINK_OpenEx(...)
T45AC 4419:238.319   Firmware: J-Link Pro V4 compiled Sep 22 2022 15:00:37
T45AC 4419:238.797   Firmware: J-Link Pro V4 compiled Sep 22 2022 15:00:37
T45AC 4419:239.088   Decompressing FW timestamp took 258 us
T45AC 4419:242.379   Hardware: V4.00
T45AC 4419:242.408   S/N: 174504224
T45AC 4419:242.420   OEM: SEGGER
T45AC 4419:242.432   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T45AC 4419:244.384   TELNET listener socket opened on port 19021
T45AC 4419:254.650   Device "N32G430C8" selected.
T45AC 4419:256.528   WEBSRV Starting webserver
T45AC 4419:257.085   WEBSRV Webserver running on local port 19080
T45AC 4419:257.132 - 20.964ms returns "O.K."
T45AC 4419:257.187 JLINK_GetEmuCaps()
T45AC 4419:257.226 - 0.063ms returns 0xB9FF7BBF
T45AC 4419:257.281 JLINK_TIF_GetAvailable(...)
T45AC 4419:257.713 - 0.444ms
T45AC 4419:257.739 JLINK_SetErrorOutHandler(...)
T45AC 4419:257.746 - 0.009ms
T45AC 4419:257.761 JLINK_ExecCommand("ProjectFile = "E:\Project\Yuntu\Indepentent research\Based on Nation-N32G430-Git\opened-motor-control\Project\JLinkSettings.ini"", ...). 
T45AC 4419:259.532   Device "N32G430C8" selected.
T45AC 4419:259.944 - 2.191ms returns 0x00
T45AC 4419:259.986 JLINK_ExecCommand("Device = N32G430C8L7", ...). 
T45AC 4419:260.837   Device "N32G430C8" selected.
T45AC 4419:261.220 - 1.231ms returns 0x00
T45AC 4419:261.250 JLINK_GetHardwareVersion()
T45AC 4419:261.256 - 0.009ms returns 40000
T45AC 4419:261.264 JLINK_GetDLLVersion()
T45AC 4419:261.270 - 0.008ms returns 72202
T45AC 4419:261.278 JLINK_GetOEMString(...)
T45AC 4419:261.285 JLINK_GetFirmwareString(...)
T45AC 4419:261.291 - 0.008ms
T45AC 4419:261.320 JLINK_GetDLLVersion()
T45AC 4419:261.326 - 0.008ms returns 72202
T45AC 4419:261.333 JLINK_GetCompileDateTime()
T45AC 4419:261.338 - 0.008ms
T45AC 4419:261.352 JLINK_GetFirmwareString(...)
T45AC 4419:261.357 - 0.008ms
T45AC 4419:261.368 JLINK_GetHardwareVersion()
T45AC 4419:261.373 - 0.008ms returns 40000
T45AC 4419:261.386 JLINK_GetSN()
T45AC 4419:261.391 - 0.008ms returns 174504224
T45AC 4419:261.402 JLINK_GetOEMString(...)
T45AC 4419:261.424 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T45AC 4419:262.915 - 1.524ms returns 0x00
T45AC 4419:262.981 JLINK_HasError()
T45AC 4419:263.009 JLINK_SetSpeed(5000)
T45AC 4419:263.372 - 0.372ms
T45AC 4419:263.393 JLINK_GetId()
T45AC 4419:264.886   Found SW-DP with ID 0x2BA01477
T45AC 4419:268.189   DPIDR: 0x2BA01477
T45AC 4419:268.220   Scanning AP map to find all available APs
T45AC 4419:269.298   AP[1]: Stopped AP scan as end of AP map has been reached
T45AC 4419:269.328   AP[0]: AHB-AP (IDR: 0x24770011)
T45AC 4419:269.339   Iterating through AP map to find AHB-AP to use
T45AC 4419:270.346   AP[0]: Core found
T45AC 4419:270.367   AP[0]: AHB-AP ROM base: 0xE00FF000
T45AC 4419:270.804   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T45AC 4419:270.817   Found Cortex-M4 r0p1, Little endian.
T45AC 4419:371.875   -- Max. mem block: 0x0000CDF0
T45AC 4419:372.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4419:372.548   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4419:372.912   CPU_ReadMem(4 bytes @ 0xE0002000)
T45AC 4419:373.324   FPUnit: 6 code (BP) slots and 2 literal slots
T45AC 4419:373.330   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45AC 4419:373.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4419:374.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T45AC 4419:374.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T45AC 4419:374.897   CPU_ReadMem(4 bytes @ 0xE000ED88)
T45AC 4419:375.264   CPU_WriteMem(4 bytes @ 0xE000ED88)
T45AC 4419:375.632   CPU_ReadMem(4 bytes @ 0xE000ED88)
T45AC 4419:375.990   CPU_WriteMem(4 bytes @ 0xE000ED88)
T45AC 4419:376.428   CoreSight components:
T45AC 4419:376.456   ROMTbl[0] @ E00FF000
T45AC 4419:376.469   CPU_ReadMem(64 bytes @ 0xE00FF000)
T45AC 4419:377.077   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T45AC 4419:377.548   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T45AC 4419:377.573   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T45AC 4419:378.074   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T45AC 4419:378.085   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T45AC 4419:378.641   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T45AC 4419:378.667   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T45AC 4419:379.163   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T45AC 4419:379.192   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T45AC 4419:379.741   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T45AC 4419:380.105 - 116.730ms returns 0x2BA01477
T45AC 4419:380.148 JLINK_GetDLLVersion()
T45AC 4419:380.161 - 0.018ms returns 72202
T45AC 4419:380.258 JLINK_CORE_GetFound()
T45AC 4419:380.280 - 0.028ms returns 0xE0000FF
T45AC 4419:380.301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T45AC 4419:380.316   Value=0xE00FF000
T45AC 4419:380.331 - 0.035ms returns 0
T45AC 4419:380.373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T45AC 4419:380.387   Value=0xE00FF000
T45AC 4419:380.402 - 0.035ms returns 0
T45AC 4419:380.417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T45AC 4419:380.429   Value=0x00000000
T45AC 4419:380.444 - 0.031ms returns 0
T45AC 4419:380.464 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T45AC 4419:380.503   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T45AC 4419:380.960   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T45AC 4419:380.971 - 0.508ms returns 16 (0x10)
T45AC 4419:380.978 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T45AC 4419:380.982   Value=0x00000000
T45AC 4419:380.987 - 0.010ms returns 0
T45AC 4419:380.991 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T45AC 4419:380.995   Value=0xE0040000
T45AC 4419:380.999 - 0.009ms returns 0
T45AC 4419:381.003 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T45AC 4419:381.007   Value=0xE0000000
T45AC 4419:381.011 - 0.009ms returns 0
T45AC 4419:381.015 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T45AC 4419:381.018   Value=0xE0001000
T45AC 4419:381.023 - 0.033ms returns 0
T45AC 4419:381.054 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T45AC 4419:381.059   Value=0xE0002000
T45AC 4419:381.064 - 0.011ms returns 0
T45AC 4419:381.068 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T45AC 4419:381.071   Value=0xE000E000
T45AC 4419:381.076 - 0.009ms returns 0
T45AC 4419:381.080 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T45AC 4419:381.083   Value=0xE000EDF0
T45AC 4419:381.087 - 0.009ms returns 0
T45AC 4419:381.091 JLINK_GetDebugInfo(0x01 = Unknown)
T45AC 4419:381.095   Value=0x00000001
T45AC 4419:381.099 - 0.009ms returns 0
T45AC 4419:381.107 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T45AC 4419:381.117   CPU_ReadMem(4 bytes @ 0xE000ED00)
T45AC 4419:381.552   Data:  41 C2 0F 41
T45AC 4419:381.579   Debug reg: CPUID
T45AC 4419:381.593 - 0.490ms returns 1 (0x1)
T45AC 4419:381.610 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T45AC 4419:381.622   Value=0x00000000
T45AC 4419:381.635 - 0.030ms returns 0
T45AC 4419:381.649 JLINK_HasError()
T45AC 4419:381.668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45AC 4419:381.679 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45AC 4419:381.694 JLINK_Reset()
T45AC 4419:381.734   CPU is running
T45AC 4419:381.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4419:382.205   CPU is running
T45AC 4419:382.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4419:382.709   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45AC 4419:383.502   Reset: Reset device via AIRCR.SYSRESETREQ.
T45AC 4419:383.513   CPU is running
T45AC 4419:383.520   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45AC 4419:437.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4419:437.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4419:438.377   CPU is running
T45AC 4419:438.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4419:438.809   CPU is running
T45AC 4419:438.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4419:444.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4419:447.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T45AC 4419:447.683   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45AC 4419:448.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T45AC 4419:448.598 - 66.912ms
T45AC 4419:448.629 JLINK_HasError()
T45AC 4419:448.639 JLINK_ReadReg(R15 (PC))
T45AC 4419:448.648 - 0.010ms returns 0x080002B0
T45AC 4419:448.653 JLINK_ReadReg(XPSR)
T45AC 4419:448.657 - 0.005ms returns 0x01000000
T45AC 4419:448.729 JLINK_Halt()
T45AC 4419:448.732 - 0.005ms returns 0x00
T45AC 4419:448.737 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T45AC 4419:448.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4419:449.137   Data:  03 00 03 00
T45AC 4419:449.143   Debug reg: DHCSR
T45AC 4419:449.147 - 0.411ms returns 1 (0x1)
T45AC 4419:449.153 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T45AC 4419:449.156   Debug reg: DHCSR
T45AC 4419:449.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4419:449.782 - 0.647ms returns 0 (0x00000000)
T45AC 4419:449.817 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T45AC 4419:449.842   Debug reg: DEMCR
T45AC 4419:449.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4419:450.409 - 0.595ms returns 0 (0x00000000)
T45AC 4419:450.450 JLINK_GetHWStatus(...)
T45AC 4419:450.756 - 0.321ms returns 0
T45AC 4419:450.806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T45AC 4419:450.810 - 0.006ms returns 0x06
T45AC 4419:450.815 JLINK_GetNumBPUnits(Type = 0xF0)
T45AC 4419:450.818 - 0.004ms returns 0x2000
T45AC 4419:450.823 JLINK_GetNumWPUnits()
T45AC 4419:450.826 - 0.004ms returns 4
T45AC 4419:450.837 JLINK_GetSpeed()
T45AC 4419:450.840 - 0.005ms returns 5000
T45AC 4419:450.848 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T45AC 4419:450.857   CPU_ReadMem(4 bytes @ 0xE000E004)
T45AC 4419:451.244   Data:  01 00 00 00
T45AC 4419:451.249 - 0.402ms returns 1 (0x1)
T45AC 4419:451.254 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T45AC 4419:451.260   CPU_ReadMem(4 bytes @ 0xE000E004)
T45AC 4419:451.677   Data:  01 00 00 00
T45AC 4419:451.710 - 0.462ms returns 1 (0x1)
T45AC 4419:451.736 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T45AC 4419:451.752   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45AC 4419:451.784   CPU_WriteMem(28 bytes @ 0xE0001000)
T45AC 4419:452.274 - 0.549ms returns 0x1C
T45AC 4419:452.323 JLINK_HasError()
T45AC 4419:452.340 JLINK_ReadReg(R15 (PC))
T45AC 4419:452.358 - 0.025ms returns 0x080002B0
T45AC 4419:452.375 JLINK_ReadReg(XPSR)
T45AC 4419:452.389 - 0.020ms returns 0x01000000
T45AC 4419:463.261 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T45AC 4419:463.287   Data:  00 00 00 00
T45AC 4419:463.292   Debug reg: DWT_CYCCNT
T45AC 4419:463.297 - 0.038ms returns 4 (0x4)
T45AC 4419:531.393 JLINK_HasError()
T45AC 4419:531.413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45AC 4419:531.418 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45AC 4419:531.422 JLINK_Reset()
T45AC 4419:531.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4419:531.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4419:532.285   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45AC 4419:532.954   Reset: Reset device via AIRCR.SYSRESETREQ.
T45AC 4419:532.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45AC 4419:586.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4419:586.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4419:587.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4419:587.472   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4419:593.249   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4419:595.818   CPU_WriteMem(4 bytes @ 0xE0002000)
T45AC 4419:596.418   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45AC 4419:596.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T45AC 4419:597.373 - 65.968ms
T45AC 4419:597.505 JLINK_HasError()
T45AC 4419:597.524 JLINK_ReadReg(R15 (PC))
T45AC 4419:597.547 - 0.029ms returns 0x080002B0
T45AC 4419:597.573 JLINK_ReadReg(XPSR)
T45AC 4419:597.593 - 0.025ms returns 0x01000000
T45AC 4419:598.243 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T45AC 4419:598.278   CPU_ReadMem(128 bytes @ 0x08000280)
T45AC 4419:599.157    -- Updating C cache (128 bytes @ 0x08000280)
T45AC 4419:599.182    -- Read from C cache (60 bytes @ 0x080002B0)
T45AC 4419:599.199   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T45AC 4419:599.212 - 0.974ms returns 60 (0x3C)
T45AC 4419:830.500 JLINK_ReadMemEx(0x40020800, 0x5C Bytes, Flags = 0x02000004)
T45AC 4419:830.531   CPU_ReadMem(92 bytes @ 0x40020800)
T45AC 4419:831.303   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45AC 4419:831.342 - 0.848ms returns 92 (0x5C)
T45AC 4419:831.454 JLINK_ReadMemEx(0x4002085C, 0x4 Bytes, Flags = 0x02000004)
T45AC 4419:831.470   CPU_ReadMem(4 bytes @ 0x4002085C)
T45AC 4419:831.915   Data:  00 00 00 00
T45AC 4419:831.920 - 0.468ms returns 4 (0x4)
T45AC 4421:637.269 JLINK_HasError()
T45AC 4421:637.289 JLINK_ReadReg(R0)
T45AC 4421:637.800 - 0.514ms returns 0x00000000
T45AC 4421:637.807 JLINK_ReadReg(R1)
T45AC 4421:637.811 - 0.005ms returns 0x00000000
T45AC 4421:637.815 JLINK_ReadReg(R2)
T45AC 4421:637.819 - 0.005ms returns 0x00000000
T45AC 4421:637.823 JLINK_ReadReg(R3)
T45AC 4421:637.826 - 0.004ms returns 0x00000000
T45AC 4421:637.830 JLINK_ReadReg(R4)
T45AC 4421:637.834 - 0.004ms returns 0x00000000
T45AC 4421:637.838 JLINK_ReadReg(R5)
T45AC 4421:637.841 - 0.004ms returns 0x00000000
T45AC 4421:637.845 JLINK_ReadReg(R6)
T45AC 4421:637.848 - 0.004ms returns 0x00000000
T45AC 4421:637.852 JLINK_ReadReg(R7)
T45AC 4421:637.856 - 0.004ms returns 0x00000000
T45AC 4421:637.860 JLINK_ReadReg(R8)
T45AC 4421:637.863 - 0.005ms returns 0x00000000
T45AC 4421:637.867 JLINK_ReadReg(R9)
T45AC 4421:637.870 - 0.005ms returns 0x00000000
T45AC 4421:637.874 JLINK_ReadReg(R10)
T45AC 4421:637.878 - 0.004ms returns 0x00000000
T45AC 4421:637.881 JLINK_ReadReg(R11)
T45AC 4421:637.885 - 0.004ms returns 0x00000000
T45AC 4421:637.889 JLINK_ReadReg(R12)
T45AC 4421:637.892 - 0.004ms returns 0x00000000
T45AC 4421:637.896 JLINK_ReadReg(R13 (SP))
T45AC 4421:637.900 - 0.005ms returns 0x20001610
T45AC 4421:637.903 JLINK_ReadReg(R14)
T45AC 4421:637.907 - 0.004ms returns 0xFFFFFFFF
T45AC 4421:637.911 JLINK_ReadReg(R15 (PC))
T45AC 4421:637.914 - 0.005ms returns 0x080002B0
T45AC 4421:637.918 JLINK_ReadReg(XPSR)
T45AC 4421:637.922 - 0.005ms returns 0x01000000
T45AC 4421:637.925 JLINK_ReadReg(MSP)
T45AC 4421:637.929 - 0.004ms returns 0x20001610
T45AC 4421:637.933 JLINK_ReadReg(PSP)
T45AC 4421:637.936 - 0.004ms returns 0x00000000
T45AC 4421:637.940 JLINK_ReadReg(CFBP)
T45AC 4421:637.943 - 0.004ms returns 0x00000000
T45AC 4421:637.947 JLINK_ReadReg(FPSCR)
T45AC 4421:640.825 - 2.881ms returns 0x00000000
T45AC 4421:640.833 JLINK_ReadReg(FPS0)
T45AC 4421:640.838 - 0.005ms returns 0x00000000
T45AC 4421:640.883 JLINK_ReadReg(FPS1)
T45AC 4421:640.887 - 0.005ms returns 0x00000000
T45AC 4421:640.891 JLINK_ReadReg(FPS2)
T45AC 4421:640.894 - 0.004ms returns 0x00000000
T45AC 4421:640.898 JLINK_ReadReg(FPS3)
T45AC 4421:640.902 - 0.004ms returns 0x00000000
T45AC 4421:640.906 JLINK_ReadReg(FPS4)
T45AC 4421:640.909 - 0.004ms returns 0x00000000
T45AC 4421:640.913 JLINK_ReadReg(FPS5)
T45AC 4421:640.916 - 0.004ms returns 0x00000000
T45AC 4421:640.920 JLINK_ReadReg(FPS6)
T45AC 4421:640.923 - 0.004ms returns 0x00000000
T45AC 4421:640.927 JLINK_ReadReg(FPS7)
T45AC 4421:640.930 - 0.004ms returns 0x00000000
T45AC 4421:640.934 JLINK_ReadReg(FPS8)
T45AC 4421:640.938 - 0.004ms returns 0x00000000
T45AC 4421:640.942 JLINK_ReadReg(FPS9)
T45AC 4421:640.945 - 0.004ms returns 0x00000000
T45AC 4421:640.949 JLINK_ReadReg(FPS10)
T45AC 4421:640.952 - 0.004ms returns 0x00000000
T45AC 4421:640.956 JLINK_ReadReg(FPS11)
T45AC 4421:640.959 - 0.004ms returns 0x00000000
T45AC 4421:640.963 JLINK_ReadReg(FPS12)
T45AC 4421:640.966 - 0.004ms returns 0x00000000
T45AC 4421:640.970 JLINK_ReadReg(FPS13)
T45AC 4421:640.973 - 0.037ms returns 0x00000000
T45AC 4421:641.012 JLINK_ReadReg(FPS14)
T45AC 4421:641.016 - 0.005ms returns 0x00000000
T45AC 4421:641.020 JLINK_ReadReg(FPS15)
T45AC 4421:641.023 - 0.004ms returns 0x00000000
T45AC 4421:641.027 JLINK_ReadReg(FPS16)
T45AC 4421:641.030 - 0.004ms returns 0x00000000
T45AC 4421:641.034 JLINK_ReadReg(FPS17)
T45AC 4421:641.038 - 0.004ms returns 0x00000000
T45AC 4421:641.042 JLINK_ReadReg(FPS18)
T45AC 4421:641.045 - 0.004ms returns 0x00000000
T45AC 4421:641.049 JLINK_ReadReg(FPS19)
T45AC 4421:641.052 - 0.004ms returns 0x00000000
T45AC 4421:641.056 JLINK_ReadReg(FPS20)
T45AC 4421:641.059 - 0.004ms returns 0x00000000
T45AC 4421:641.063 JLINK_ReadReg(FPS21)
T45AC 4421:641.066 - 0.004ms returns 0x00000000
T45AC 4421:641.070 JLINK_ReadReg(FPS22)
T45AC 4421:641.073 - 0.004ms returns 0x00000000
T45AC 4421:641.077 JLINK_ReadReg(FPS23)
T45AC 4421:641.081 - 0.004ms returns 0x00000000
T45AC 4421:641.085 JLINK_ReadReg(FPS24)
T45AC 4421:641.088 - 0.004ms returns 0x00000000
T45AC 4421:641.092 JLINK_ReadReg(FPS25)
T45AC 4421:641.095 - 0.004ms returns 0x00000000
T45AC 4421:641.099 JLINK_ReadReg(FPS26)
T45AC 4421:641.102 - 0.004ms returns 0x00000000
T45AC 4421:641.106 JLINK_ReadReg(FPS27)
T45AC 4421:641.109 - 0.004ms returns 0x00000000
T45AC 4421:641.113 JLINK_ReadReg(FPS28)
T45AC 4421:641.117 - 0.004ms returns 0x00000000
T45AC 4421:641.121 JLINK_ReadReg(FPS29)
T45AC 4421:641.124 - 0.004ms returns 0x00000000
T45AC 4421:641.128 JLINK_ReadReg(FPS30)
T45AC 4421:641.131 - 0.004ms returns 0x00000000
T45AC 4421:641.135 JLINK_ReadReg(FPS31)
T45AC 4421:641.138 - 0.004ms returns 0x00000000
T58A4 4421:708.959 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T58A4 4421:708.981    -- Read from C cache (2 bytes @ 0x080002B0)
T58A4 4421:708.986   Data:  06 48
T58A4 4421:708.992 - 0.034ms returns 2 (0x2)
T58A4 4421:708.997 JLINK_HasError()
T58A4 4421:709.008 JLINK_SetBPEx(Addr = 0x08003390, Type = 0xFFFFFFF2)
T58A4 4421:709.017 - 0.010ms returns 0x00000001
T58A4 4421:709.021 JLINK_HasError()
T58A4 4421:709.025 JLINK_HasError()
T58A4 4421:709.034 JLINK_Go()
T58A4 4421:709.067   CPU_WriteMem(4 bytes @ 0xE0002000)
T58A4 4421:709.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A4 4421:710.248   CPU_WriteMem(4 bytes @ 0xE0002008)
T58A4 4421:710.259   CPU_WriteMem(4 bytes @ 0xE000200C)
T58A4 4421:710.264   CPU_WriteMem(4 bytes @ 0xE0002010)
T58A4 4421:710.269   CPU_WriteMem(4 bytes @ 0xE0002014)
T58A4 4421:710.273   CPU_WriteMem(4 bytes @ 0xE0002018)
T58A4 4421:710.278   CPU_WriteMem(4 bytes @ 0xE000201C)
T58A4 4421:711.369   CPU_WriteMem(4 bytes @ 0xE0001004)
T58A4 4421:712.596 - 3.585ms
T58A4 4421:813.445 JLINK_HasError()
T58A4 4421:813.508 JLINK_IsHalted()
T58A4 4421:815.946 - 2.466ms returns TRUE
T58A4 4421:816.026 JLINK_HasError()
T58A4 4421:816.048 JLINK_Halt()
T58A4 4421:816.142 - 0.101ms returns 0x00
T58A4 4421:816.161 JLINK_IsHalted()
T58A4 4421:816.176 - 0.022ms returns TRUE
T58A4 4421:816.193 JLINK_IsHalted()
T58A4 4421:816.206 - 0.019ms returns TRUE
T58A4 4421:816.223 JLINK_IsHalted()
T58A4 4421:816.236 - 0.019ms returns TRUE
T58A4 4421:816.255 JLINK_HasError()
T58A4 4421:816.274 JLINK_ReadReg(R15 (PC))
T58A4 4421:816.300 - 0.033ms returns 0x08003390
T58A4 4421:816.319 JLINK_ReadReg(XPSR)
T58A4 4421:816.336 - 0.024ms returns 0x61000000
T58A4 4421:816.363 JLINK_HasError()
T58A4 4421:816.393 JLINK_ClrBPEx(BPHandle = 0x00000001)
T58A4 4421:816.412 - 0.027ms returns 0x00
T58A4 4421:816.430 JLINK_HasError()
T58A4 4421:816.448 JLINK_HasError()
T58A4 4421:816.466 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T58A4 4421:816.496   CPU_ReadMem(4 bytes @ 0xE000ED30)
T58A4 4421:817.088   Data:  02 00 00 00
T58A4 4421:817.125 - 0.666ms returns 1 (0x1)
T58A4 4421:817.157 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T58A4 4421:817.191   CPU_ReadMem(4 bytes @ 0xE0001028)
T58A4 4421:817.752   Data:  00 00 00 00
T58A4 4421:817.802   Debug reg: DWT_FUNC[0]
T58A4 4421:817.821 - 0.670ms returns 1 (0x1)
T58A4 4421:817.851 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T58A4 4421:817.893   CPU_ReadMem(4 bytes @ 0xE0001038)
T58A4 4421:818.419   Data:  00 02 00 00
T58A4 4421:818.470   Debug reg: DWT_FUNC[1]
T58A4 4421:818.492 - 0.649ms returns 1 (0x1)
T58A4 4421:818.529 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T58A4 4421:818.568   CPU_ReadMem(4 bytes @ 0xE0001048)
T58A4 4421:819.092   Data:  00 00 00 00
T58A4 4421:819.133   Debug reg: DWT_FUNC[2]
T58A4 4421:819.153 - 0.631ms returns 1 (0x1)
T58A4 4421:819.185 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T58A4 4421:819.219   CPU_ReadMem(4 bytes @ 0xE0001058)
T58A4 4421:819.718   Data:  00 00 00 00
T58A4 4421:819.747   Debug reg: DWT_FUNC[3]
T58A4 4421:819.759 - 0.578ms returns 1 (0x1)
T58A4 4421:819.849 JLINK_HasError()
T58A4 4421:819.863 JLINK_ReadReg(R0)
T58A4 4421:819.881 - 0.021ms returns 0x08003391
T58A4 4421:819.891 JLINK_ReadReg(R1)
T58A4 4421:819.900 - 0.013ms returns 0x20001610
T58A4 4421:819.910 JLINK_ReadReg(R2)
T58A4 4421:819.919 - 0.012ms returns 0x00000000
T58A4 4421:819.929 JLINK_ReadReg(R3)
T58A4 4421:819.937 - 0.021ms returns 0x0800331F
T58A4 4421:819.956 JLINK_ReadReg(R4)
T58A4 4421:819.965 - 0.012ms returns 0x08003E50
T58A4 4421:819.975 JLINK_ReadReg(R5)
T58A4 4421:819.983 - 0.012ms returns 0x08003E50
T58A4 4421:819.993 JLINK_ReadReg(R6)
T58A4 4421:820.001 - 0.012ms returns 0x00000000
T58A4 4421:820.011 JLINK_ReadReg(R7)
T58A4 4421:820.019 - 0.012ms returns 0x00000000
T58A4 4421:820.029 JLINK_ReadReg(R8)
T58A4 4421:820.037 - 0.012ms returns 0x00000000
T58A4 4421:820.047 JLINK_ReadReg(R9)
T58A4 4421:820.055 - 0.012ms returns 0x00000000
T58A4 4421:820.065 JLINK_ReadReg(R10)
T58A4 4421:820.073 - 0.012ms returns 0x00000000
T58A4 4421:820.083 JLINK_ReadReg(R11)
T58A4 4421:820.091 - 0.012ms returns 0x00000000
T58A4 4421:820.101 JLINK_ReadReg(R12)
T58A4 4421:820.109 - 0.012ms returns 0x00000000
T58A4 4421:820.119 JLINK_ReadReg(R13 (SP))
T58A4 4421:820.128 - 0.012ms returns 0x20001610
T58A4 4421:820.137 JLINK_ReadReg(R14)
T58A4 4421:820.146 - 0.012ms returns 0x08000315
T58A4 4421:820.156 JLINK_ReadReg(R15 (PC))
T58A4 4421:820.164 - 0.012ms returns 0x08003390
T58A4 4421:820.174 JLINK_ReadReg(XPSR)
T58A4 4421:820.182 - 0.012ms returns 0x61000000
T58A4 4421:820.192 JLINK_ReadReg(MSP)
T58A4 4421:820.200 - 0.012ms returns 0x20001610
T58A4 4421:820.210 JLINK_ReadReg(PSP)
T58A4 4421:820.218 - 0.012ms returns 0x00000000
T58A4 4421:820.228 JLINK_ReadReg(CFBP)
T58A4 4421:820.236 - 0.012ms returns 0x00000000
T58A4 4421:820.246 JLINK_ReadReg(FPSCR)
T58A4 4421:823.187 - 2.967ms returns 0x00000000
T58A4 4421:823.232 JLINK_ReadReg(FPS0)
T58A4 4421:823.255 - 0.032ms returns 0x00000000
T58A4 4421:823.276 JLINK_ReadReg(FPS1)
T58A4 4421:823.292 - 0.023ms returns 0x00000000
T58A4 4421:823.310 JLINK_ReadReg(FPS2)
T58A4 4421:823.326 - 0.022ms returns 0x00000000
T58A4 4421:823.344 JLINK_ReadReg(FPS3)
T58A4 4421:823.359 - 0.022ms returns 0x00000000
T58A4 4421:823.377 JLINK_ReadReg(FPS4)
T58A4 4421:823.392 - 0.022ms returns 0x00000000
T58A4 4421:823.410 JLINK_ReadReg(FPS5)
T58A4 4421:823.426 - 0.022ms returns 0x00000000
T58A4 4421:823.444 JLINK_ReadReg(FPS6)
T58A4 4421:823.459 - 0.023ms returns 0x00000000
T58A4 4421:823.478 JLINK_ReadReg(FPS7)
T58A4 4421:823.493 - 0.022ms returns 0x00000000
T58A4 4421:823.511 JLINK_ReadReg(FPS8)
T58A4 4421:823.526 - 0.022ms returns 0x00000000
T58A4 4421:823.544 JLINK_ReadReg(FPS9)
T58A4 4421:823.560 - 0.022ms returns 0x00000000
T58A4 4421:823.578 JLINK_ReadReg(FPS10)
T58A4 4421:823.593 - 0.022ms returns 0x00000000
T58A4 4421:823.611 JLINK_ReadReg(FPS11)
T58A4 4421:823.626 - 0.022ms returns 0x00000000
T58A4 4421:823.644 JLINK_ReadReg(FPS12)
T58A4 4421:823.659 - 0.022ms returns 0x00000000
T58A4 4421:823.677 JLINK_ReadReg(FPS13)
T58A4 4421:823.692 - 0.022ms returns 0x00000000
T58A4 4421:823.710 JLINK_ReadReg(FPS14)
T58A4 4421:823.725 - 0.022ms returns 0x00000000
T58A4 4421:823.743 JLINK_ReadReg(FPS15)
T58A4 4421:823.758 - 0.022ms returns 0x00000000
T58A4 4421:823.776 JLINK_ReadReg(FPS16)
T58A4 4421:823.791 - 0.022ms returns 0x00000000
T58A4 4421:823.818 JLINK_ReadReg(FPS17)
T58A4 4421:823.840 - 0.029ms returns 0x00000000
T58A4 4421:823.859 JLINK_ReadReg(FPS18)
T58A4 4421:823.874 - 0.022ms returns 0x00000000
T58A4 4421:823.892 JLINK_ReadReg(FPS19)
T58A4 4421:823.907 - 0.022ms returns 0x00000000
T58A4 4421:823.925 JLINK_ReadReg(FPS20)
T58A4 4421:823.941 - 0.022ms returns 0x00000000
T58A4 4421:823.959 JLINK_ReadReg(FPS21)
T58A4 4421:823.974 - 0.022ms returns 0x00000000
T58A4 4421:823.992 JLINK_ReadReg(FPS22)
T58A4 4421:824.007 - 0.022ms returns 0x00000000
T58A4 4421:824.025 JLINK_ReadReg(FPS23)
T58A4 4421:824.041 - 0.022ms returns 0x00000000
T58A4 4421:824.059 JLINK_ReadReg(FPS24)
T58A4 4421:824.074 - 0.022ms returns 0x00000000
T58A4 4421:824.092 JLINK_ReadReg(FPS25)
T58A4 4421:824.107 - 0.022ms returns 0x00000000
T58A4 4421:824.125 JLINK_ReadReg(FPS26)
T58A4 4421:824.140 - 0.022ms returns 0x00000000
T58A4 4421:824.158 JLINK_ReadReg(FPS27)
T58A4 4421:824.174 - 0.022ms returns 0x00000000
T58A4 4421:824.192 JLINK_ReadReg(FPS28)
T58A4 4421:824.207 - 0.022ms returns 0x00000000
T58A4 4421:824.225 JLINK_ReadReg(FPS29)
T58A4 4421:824.240 - 0.022ms returns 0x00000000
T58A4 4421:824.258 JLINK_ReadReg(FPS30)
T58A4 4421:824.273 - 0.022ms returns 0x00000000
T58A4 4421:824.291 JLINK_ReadReg(FPS31)
T58A4 4421:824.306 - 0.022ms returns 0x00000000
T45AC 4421:824.596 JLINK_ReadMemEx(0x40020800, 0x5C Bytes, Flags = 0x02000004)
T45AC 4421:824.635   CPU_ReadMem(92 bytes @ 0x40020800)
T45AC 4421:825.441   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45AC 4421:825.475 - 0.886ms returns 92 (0x5C)
T45AC 4421:825.504 JLINK_ReadMemEx(0x4002085C, 0x4 Bytes, Flags = 0x02000004)
T45AC 4421:825.534   CPU_ReadMem(4 bytes @ 0x4002085C)
T45AC 4421:826.070   Data:  00 00 00 00
T45AC 4421:826.095 - 0.595ms returns 4 (0x4)
T45AC 4421:826.959 JLINK_ReadMemEx(0x08003390, 0x3C Bytes, Flags = 0x02000000)
T45AC 4421:826.983   CPU_ReadMem(128 bytes @ 0x08003380)
T45AC 4421:827.897    -- Updating C cache (128 bytes @ 0x08003380)
T45AC 4421:827.917    -- Read from C cache (60 bytes @ 0x08003390)
T45AC 4421:827.927   Data:  FF F7 84 F9 FD F7 AA FC FF F7 76 FF 0F 4D 10 4E ...
T45AC 4421:827.935 - 0.978ms returns 60 (0x3C)
T45AC 4424:515.358 JLINK_HasError()
T45AC 4424:515.398 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45AC 4424:515.408 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45AC 4424:515.419 JLINK_Reset()
T45AC 4424:515.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4424:516.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4424:516.762   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45AC 4424:517.813   Reset: Reset device via AIRCR.SYSRESETREQ.
T45AC 4424:517.839   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45AC 4424:571.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4424:571.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4424:572.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4424:572.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4424:578.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4424:581.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T45AC 4424:582.104   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45AC 4424:582.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T45AC 4424:583.080 - 67.670ms
T45AC 4424:583.186 JLINK_HasError()
T45AC 4424:583.201 JLINK_ReadReg(R15 (PC))
T45AC 4424:583.219 - 0.023ms returns 0x080002B0
T45AC 4424:583.232 JLINK_ReadReg(XPSR)
T45AC 4424:583.242 - 0.015ms returns 0x01000000
T45AC 4424:583.425 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T45AC 4424:583.454   CPU_ReadMem(128 bytes @ 0x08000280)
T45AC 4424:584.345    -- Updating C cache (128 bytes @ 0x08000280)
T45AC 4424:584.377    -- Read from C cache (60 bytes @ 0x080002B0)
T45AC 4424:584.392   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T45AC 4424:584.403 - 0.983ms returns 60 (0x3C)
T45AC 4424:723.510 JLINK_HasError()
T45AC 4424:723.531 JLINK_ReadReg(R0)
T45AC 4424:723.539 - 0.010ms returns 0x00000000
T45AC 4424:723.544 JLINK_ReadReg(R1)
T45AC 4424:723.547 - 0.005ms returns 0x00000000
T45AC 4424:723.551 JLINK_ReadReg(R2)
T45AC 4424:723.560 - 0.010ms returns 0x00000000
T45AC 4424:723.564 JLINK_ReadReg(R3)
T45AC 4424:723.567 - 0.004ms returns 0x00000000
T45AC 4424:723.571 JLINK_ReadReg(R4)
T45AC 4424:723.574 - 0.004ms returns 0x00000000
T45AC 4424:723.578 JLINK_ReadReg(R5)
T45AC 4424:723.582 - 0.004ms returns 0x00000000
T45AC 4424:723.585 JLINK_ReadReg(R6)
T45AC 4424:723.589 - 0.004ms returns 0x00000000
T45AC 4424:723.593 JLINK_ReadReg(R7)
T45AC 4424:723.596 - 0.004ms returns 0x00000000
T45AC 4424:723.600 JLINK_ReadReg(R8)
T45AC 4424:723.603 - 0.004ms returns 0x00000000
T45AC 4424:723.607 JLINK_ReadReg(R9)
T45AC 4424:723.610 - 0.004ms returns 0x00000000
T45AC 4424:723.614 JLINK_ReadReg(R10)
T45AC 4424:723.617 - 0.004ms returns 0x00000000
T45AC 4424:723.621 JLINK_ReadReg(R11)
T45AC 4424:723.625 - 0.004ms returns 0x00000000
T45AC 4424:723.628 JLINK_ReadReg(R12)
T45AC 4424:723.632 - 0.004ms returns 0x00000000
T45AC 4424:723.636 JLINK_ReadReg(R13 (SP))
T45AC 4424:723.639 - 0.005ms returns 0x20001610
T45AC 4424:723.643 JLINK_ReadReg(R14)
T45AC 4424:723.646 - 0.004ms returns 0xFFFFFFFF
T45AC 4424:723.650 JLINK_ReadReg(R15 (PC))
T45AC 4424:723.654 - 0.005ms returns 0x080002B0
T45AC 4424:723.658 JLINK_ReadReg(XPSR)
T45AC 4424:723.661 - 0.005ms returns 0x01000000
T45AC 4424:723.665 JLINK_ReadReg(MSP)
T45AC 4424:723.668 - 0.004ms returns 0x20001610
T45AC 4424:723.672 JLINK_ReadReg(PSP)
T45AC 4424:723.675 - 0.004ms returns 0x00000000
T45AC 4424:723.679 JLINK_ReadReg(CFBP)
T45AC 4424:723.682 - 0.004ms returns 0x00000000
T45AC 4424:723.686 JLINK_ReadReg(FPSCR)
T45AC 4424:726.580 - 2.897ms returns 0x00000000
T45AC 4424:726.587 JLINK_ReadReg(FPS0)
T45AC 4424:726.591 - 0.005ms returns 0x00000000
T45AC 4424:726.595 JLINK_ReadReg(FPS1)
T45AC 4424:726.598 - 0.004ms returns 0x00000000
T45AC 4424:726.602 JLINK_ReadReg(FPS2)
T45AC 4424:726.605 - 0.004ms returns 0x00000000
T45AC 4424:726.609 JLINK_ReadReg(FPS3)
T45AC 4424:726.613 - 0.004ms returns 0x00000000
T45AC 4424:726.617 JLINK_ReadReg(FPS4)
T45AC 4424:726.620 - 0.004ms returns 0x00000000
T45AC 4424:726.624 JLINK_ReadReg(FPS5)
T45AC 4424:726.627 - 0.004ms returns 0x00000000
T45AC 4424:726.631 JLINK_ReadReg(FPS6)
T45AC 4424:726.634 - 0.004ms returns 0x00000000
T45AC 4424:726.638 JLINK_ReadReg(FPS7)
T45AC 4424:726.641 - 0.004ms returns 0x00000000
T45AC 4424:726.645 JLINK_ReadReg(FPS8)
T45AC 4424:726.648 - 0.004ms returns 0x00000000
T45AC 4424:726.652 JLINK_ReadReg(FPS9)
T45AC 4424:726.655 - 0.004ms returns 0x00000000
T45AC 4424:726.659 JLINK_ReadReg(FPS10)
T45AC 4424:726.663 - 0.004ms returns 0x00000000
T45AC 4424:726.667 JLINK_ReadReg(FPS11)
T45AC 4424:726.670 - 0.004ms returns 0x00000000
T45AC 4424:726.674 JLINK_ReadReg(FPS12)
T45AC 4424:726.677 - 0.004ms returns 0x00000000
T45AC 4424:726.681 JLINK_ReadReg(FPS13)
T45AC 4424:726.684 - 0.004ms returns 0x00000000
T45AC 4424:726.688 JLINK_ReadReg(FPS14)
T45AC 4424:726.691 - 0.004ms returns 0x00000000
T45AC 4424:726.695 JLINK_ReadReg(FPS15)
T45AC 4424:726.698 - 0.004ms returns 0x00000000
T45AC 4424:726.702 JLINK_ReadReg(FPS16)
T45AC 4424:726.705 - 0.004ms returns 0x00000000
T45AC 4424:726.709 JLINK_ReadReg(FPS17)
T45AC 4424:726.713 - 0.004ms returns 0x00000000
T45AC 4424:726.716 JLINK_ReadReg(FPS18)
T45AC 4424:726.720 - 0.004ms returns 0x00000000
T45AC 4424:726.724 JLINK_ReadReg(FPS19)
T45AC 4424:726.727 - 0.004ms returns 0x00000000
T45AC 4424:726.731 JLINK_ReadReg(FPS20)
T45AC 4424:726.734 - 0.004ms returns 0x00000000
T45AC 4424:726.742 JLINK_ReadReg(FPS21)
T45AC 4424:726.745 - 0.004ms returns 0x00000000
T45AC 4424:726.749 JLINK_ReadReg(FPS22)
T45AC 4424:726.752 - 0.004ms returns 0x00000000
T45AC 4424:726.756 JLINK_ReadReg(FPS23)
T45AC 4424:726.760 - 0.004ms returns 0x00000000
T45AC 4424:726.763 JLINK_ReadReg(FPS24)
T45AC 4424:726.767 - 0.004ms returns 0x00000000
T45AC 4424:726.771 JLINK_ReadReg(FPS25)
T45AC 4424:726.774 - 0.004ms returns 0x00000000
T45AC 4424:726.778 JLINK_ReadReg(FPS26)
T45AC 4424:726.781 - 0.004ms returns 0x00000000
T45AC 4424:726.785 JLINK_ReadReg(FPS27)
T45AC 4424:726.827 - 0.043ms returns 0x00000000
T45AC 4424:726.831 JLINK_ReadReg(FPS28)
T45AC 4424:726.834 - 0.004ms returns 0x00000000
T45AC 4424:726.838 JLINK_ReadReg(FPS29)
T45AC 4424:726.841 - 0.004ms returns 0x00000000
T45AC 4424:726.845 JLINK_ReadReg(FPS30)
T45AC 4424:726.848 - 0.004ms returns 0x00000000
T45AC 4424:726.852 JLINK_ReadReg(FPS31)
T45AC 4424:726.855 - 0.004ms returns 0x00000000
T45AC 4425:323.003 JLINK_HasError()
T45AC 4425:323.033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45AC 4425:323.042 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45AC 4425:323.051 JLINK_Reset()
T45AC 4425:323.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4425:323.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4425:324.755   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45AC 4425:326.181   Reset: Reset device via AIRCR.SYSRESETREQ.
T45AC 4425:326.212   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45AC 4425:381.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4425:381.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4425:382.519   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45AC 4425:383.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45AC 4425:389.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45AC 4425:393.069   CPU_WriteMem(4 bytes @ 0xE0002000)
T45AC 4425:393.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45AC 4425:394.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T45AC 4425:394.862 - 71.816ms
T45AC 4425:394.978 JLINK_HasError()
T45AC 4425:394.990 JLINK_ReadReg(R15 (PC))
T45AC 4425:395.006 - 0.019ms returns 0x080002B0
T45AC 4425:395.016 JLINK_ReadReg(XPSR)
T45AC 4425:395.024 - 0.012ms returns 0x01000000
T45AC 4425:409.110 JLINK_HasError()
T45AC 4425:409.149 JLINK_ReadReg(R0)
T45AC 4425:409.167 - 0.022ms returns 0x00000000
T45AC 4425:409.178 JLINK_ReadReg(R1)
T45AC 4425:409.187 - 0.013ms returns 0x00000000
T45AC 4425:409.197 JLINK_ReadReg(R2)
T45AC 4425:409.206 - 0.012ms returns 0x00000000
T45AC 4425:409.216 JLINK_ReadReg(R3)
T45AC 4425:409.224 - 0.012ms returns 0x00000000
T45AC 4425:409.234 JLINK_ReadReg(R4)
T45AC 4425:409.242 - 0.012ms returns 0x00000000
T45AC 4425:409.252 JLINK_ReadReg(R5)
T45AC 4425:409.260 - 0.011ms returns 0x00000000
T45AC 4425:409.270 JLINK_ReadReg(R6)
T45AC 4425:409.278 - 0.012ms returns 0x00000000
T45AC 4425:409.288 JLINK_ReadReg(R7)
T45AC 4425:409.296 - 0.012ms returns 0x00000000
T45AC 4425:409.306 JLINK_ReadReg(R8)
T45AC 4425:409.314 - 0.012ms returns 0x00000000
T45AC 4425:409.324 JLINK_ReadReg(R9)
T45AC 4425:409.332 - 0.012ms returns 0x00000000
T45AC 4425:409.342 JLINK_ReadReg(R10)
T45AC 4425:409.350 - 0.012ms returns 0x00000000
T45AC 4425:409.360 JLINK_ReadReg(R11)
T45AC 4425:409.368 - 0.012ms returns 0x00000000
T45AC 4425:409.378 JLINK_ReadReg(R12)
T45AC 4425:409.386 - 0.012ms returns 0x00000000
T45AC 4425:409.396 JLINK_ReadReg(R13 (SP))
T45AC 4425:409.405 - 0.012ms returns 0x20001610
T45AC 4425:409.414 JLINK_ReadReg(R14)
T45AC 4425:409.423 - 0.012ms returns 0xFFFFFFFF
T45AC 4425:409.432 JLINK_ReadReg(R15 (PC))
T45AC 4425:409.441 - 0.012ms returns 0x080002B0
T45AC 4425:409.451 JLINK_ReadReg(XPSR)
T45AC 4425:409.459 - 0.012ms returns 0x01000000
T45AC 4425:409.469 JLINK_ReadReg(MSP)
T45AC 4425:409.477 - 0.012ms returns 0x20001610
T45AC 4425:409.487 JLINK_ReadReg(PSP)
T45AC 4425:409.495 - 0.012ms returns 0x00000000
T45AC 4425:409.505 JLINK_ReadReg(CFBP)
T45AC 4425:409.513 - 0.012ms returns 0x00000000
T45AC 4425:409.523 JLINK_ReadReg(FPSCR)
T45AC 4425:412.389 - 2.874ms returns 0x00000000
T45AC 4425:412.406 JLINK_ReadReg(FPS0)
T45AC 4425:412.417 - 0.014ms returns 0x00000000
T45AC 4425:412.428 JLINK_ReadReg(FPS1)
T45AC 4425:412.437 - 0.014ms returns 0x00000000
T45AC 4425:412.448 JLINK_ReadReg(FPS2)
T45AC 4425:412.457 - 0.012ms returns 0x00000000
T45AC 4425:412.467 JLINK_ReadReg(FPS3)
T45AC 4425:412.475 - 0.011ms returns 0x00000000
T45AC 4425:412.484 JLINK_ReadReg(FPS4)
T45AC 4425:412.492 - 0.011ms returns 0x00000000
T45AC 4425:412.502 JLINK_ReadReg(FPS5)
T45AC 4425:412.510 - 0.011ms returns 0x00000000
T45AC 4425:412.520 JLINK_ReadReg(FPS6)
T45AC 4425:412.537 - 0.021ms returns 0x00000000
T45AC 4425:412.547 JLINK_ReadReg(FPS7)
T45AC 4425:412.555 - 0.012ms returns 0x00000000
T45AC 4425:412.564 JLINK_ReadReg(FPS8)
T45AC 4425:412.573 - 0.012ms returns 0x00000000
T45AC 4425:412.582 JLINK_ReadReg(FPS9)
T45AC 4425:412.590 - 0.011ms returns 0x00000000
T45AC 4425:412.600 JLINK_ReadReg(FPS10)
T45AC 4425:412.608 - 0.011ms returns 0x00000000
T45AC 4425:412.618 JLINK_ReadReg(FPS11)
T45AC 4425:412.626 - 0.012ms returns 0x00000000
T45AC 4425:412.636 JLINK_ReadReg(FPS12)
T45AC 4425:412.644 - 0.012ms returns 0x00000000
T45AC 4425:412.654 JLINK_ReadReg(FPS13)
T45AC 4425:412.662 - 0.012ms returns 0x00000000
T45AC 4425:412.672 JLINK_ReadReg(FPS14)
T45AC 4425:412.680 - 0.012ms returns 0x00000000
T45AC 4425:412.690 JLINK_ReadReg(FPS15)
T45AC 4425:412.698 - 0.011ms returns 0x00000000
T45AC 4425:412.707 JLINK_ReadReg(FPS16)
T45AC 4425:412.715 - 0.012ms returns 0x00000000
T45AC 4425:412.725 JLINK_ReadReg(FPS17)
T45AC 4425:412.733 - 0.012ms returns 0x00000000
T45AC 4425:412.743 JLINK_ReadReg(FPS18)
T45AC 4425:412.751 - 0.012ms returns 0x00000000
T45AC 4425:412.761 JLINK_ReadReg(FPS19)
T45AC 4425:412.769 - 0.011ms returns 0x00000000
T45AC 4425:412.778 JLINK_ReadReg(FPS20)
T45AC 4425:412.787 - 0.012ms returns 0x00000000
T45AC 4425:412.796 JLINK_ReadReg(FPS21)
T45AC 4425:412.805 - 0.012ms returns 0x00000000
T45AC 4425:412.824 JLINK_ReadReg(FPS22)
T45AC 4425:412.832 - 0.012ms returns 0x00000000
T45AC 4425:412.842 JLINK_ReadReg(FPS23)
T45AC 4425:412.850 - 0.012ms returns 0x00000000
T45AC 4425:412.860 JLINK_ReadReg(FPS24)
T45AC 4425:412.868 - 0.012ms returns 0x00000000
T45AC 4425:412.878 JLINK_ReadReg(FPS25)
T45AC 4425:412.886 - 0.011ms returns 0x00000000
T45AC 4425:412.896 JLINK_ReadReg(FPS26)
T45AC 4425:412.904 - 0.012ms returns 0x00000000
T45AC 4425:412.913 JLINK_ReadReg(FPS27)
T45AC 4425:412.922 - 0.012ms returns 0x00000000
T45AC 4425:412.931 JLINK_ReadReg(FPS28)
T45AC 4425:412.940 - 0.012ms returns 0x00000000
T45AC 4425:412.949 JLINK_ReadReg(FPS29)
T45AC 4425:412.957 - 0.012ms returns 0x00000000
T45AC 4425:412.967 JLINK_ReadReg(FPS30)
T45AC 4425:412.975 - 0.012ms returns 0x00000000
T45AC 4425:412.985 JLINK_ReadReg(FPS31)
T45AC 4425:412.993 - 0.012ms returns 0x00000000
T45AC 4427:738.851 JLINK_HasError()
T45AC 4427:750.568 JLINK_Close()
T45AC 4427:751.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T45AC 4427:751.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T45AC 4427:751.210   CPU_WriteMem(4 bytes @ 0xE0002010)
T45AC 4427:751.220   CPU_WriteMem(4 bytes @ 0xE0002014)
T45AC 4427:751.230   CPU_WriteMem(4 bytes @ 0xE0002018)
T45AC 4427:751.239   CPU_WriteMem(4 bytes @ 0xE000201C)
T45AC 4427:752.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T45AC 4427:753.109   CPU_WriteMem(4 bytes @ 0xE0001004)
T45AC 4427:775.863 - 25.325ms
T45AC 4427:775.900   
T45AC 4427:775.908   Closed
