--cpu=Cortex-M4.fp
".\objects\n32g430_it.o"
".\objects\main.o"
".\objects\pi.o"
".\objects\svm.o"
".\objects\lpf.o"
".\objects\foc.o"
".\objects\table.o"
".\objects\timer.o"
".\objects\datacalc.o"
".\objects\observer.o"
".\objects\currsample.o"
".\objects\loopcontrol.o"
".\objects\statemachine.o"
".\objects\axistransform.o"
".\objects\system_n32g430.o"
".\objects\startup_n32g430.o"
".\objects\misc.o"
".\objects\n32g430_adc.o"
".\objects\n32g430_beeper.o"
".\objects\n32g430_can.o"
".\objects\n32g430_comp.o"
".\objects\n32g430_crc.o"
".\objects\n32g430_dbg.o"
".\objects\n32g430_dma.o"
".\objects\n32g430_exti.o"
".\objects\n32g430_flash.o"
".\objects\n32g430_gpio.o"
".\objects\n32g430_i2c.o"
".\objects\n32g430_iwdg.o"
".\objects\n32g430_lptim.o"
".\objects\n32g430_pwr.o"
".\objects\n32g430_rcc.o"
".\objects\n32g430_rtc.o"
".\objects\n32g430_spi.o"
".\objects\n32g430_tim.o"
".\objects\n32g430_usart.o"
".\objects\n32g430_wwdg.o"
".\objects\arm_atan2_f32.o"
".\objects\arm_common_tables.o"
".\objects\arm_cos_f32.o"
".\objects\arm_sin_cos_f32.o"
".\objects\arm_sin_f32.o"
".\objects\bsp_adc.o"
".\objects\bsp_config.o"
".\objects\bsp_led.o"
".\objects\bsp_tim.o"
".\objects\i2c_eeprom.o"
--library_type=microlib --strict --scatter ".\Objects\Foc example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Foc example.map" -o ".\Objects\Foc example.axf"